#
# Debugging options
#

# Set compiler optimization to "Debug" (-Og)
CONFIG_COMPILER_OPTIMIZATION_DEBUG=y

# Set default log verbosity to "Verbose"
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=y

# Enable GDB Stub on panic
CONFIG_ESP_SYSTEM_PANIC_GDBSTUB=y