; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32c5]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
framework = espidf

board=esp32-c5-devkitc1-n8r4

;USE_MOCK_CAMERA: enable mock camera (broadcast jpeg)

build_flags =
    -DBOARD_ESP32C5
    -DSENSOR_OV5640
;    -DUSE_MOCK_CAMERA
;    -D"CONFIG_FILE=\\"debug.conf\\""

monitor_speed = 115200

;esp32 boot log coloring enable
;monitor_raw = yes

;esp32 crash log decoding
monitor_filters = esp32_exception_decoder

build_type = release
lib_extra_dirs =
    ../components/air/
    ../components/common/
    ../components/esp32-camera/

board_build.partitions = partitions.csv

board_build.embed_txtfiles =
    ../components/air/index.html
    ../components/air/favicon.ico
    ../components/air/nosignal.jpg

;for esp32cam-mb
monitor_dtr = 0
monitor_rts = 0

;OTA upload:
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://192.168.4.1/ota

debug_tool = esp-builtin
